========================       RESIDENCIAS ANTIGUAS        ========================


J L Cabrera 1533 - (5152) - Villa Carlos Paz - Cordoba

Av San Martin 782 - (5152) - Villa Carlos Paz - Cordoba

Daniel Conci 8363 Piso 3 - (5000) - Córdoba - Cordoba

Jose e Bustos 1258 - Departamento Capital - Cordoba

9 de Julio 82 - (5109) - Unquillo - Cordoba

Fray Luis Beltran y Cardeñosa - (5008) - Barrio Poeta Lugones - Cordoba



======================== CRÉDITOS A NOSIS POR LA INFORMACIÓN ========================
